url.template.weather=https://api.open-meteo.com/v1/forecast?latitude={latitude}&longitude={longitude}&current_weather=true
url.template.airport=https://www.airport-data.com/api/ap_info.json?iata=
java.runtime.version=17
site.api-url="https://kost-rest-task.herokuapp.com//"
